VITE_SUPABASE_PROJECT_ID="qzjmakxqdtjkhyznlgds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6am1ha3hxZHRqa2h5em5sZ2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Njk5NTQsImV4cCI6MjA3MzQ0NTk1NH0.Cu3Wcz84AD7dgSsjHHJ3PKFmnhR--GxzhKoDC41tkrU"
VITE_SUPABASE_URL="https://qzjmakxqdtjkhyznlgds.supabase.co"
